# Build Stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Instala ferramentas necessárias para o Frontend Build
RUN apk add --no-cache gcc musl-dev nodejs npm curl

# Instala Templ CLI
RUN go install github.com/a-h/templ/cmd/templ@latest

# Copia os arquivos de dependência Go e Node
COPY go.mod go.sum package.json package-lock.json* ./
RUN go mod download
RUN npm install

# Copia o código-fonte
COPY . .

# Gera os templates Go e compila o Tailwind CSS
RUN templ generate
RUN npm run build:css

# Compila o binário do Server otimizado (sem debug info)
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o server ./cmd/server

# Runtime Stage
FROM alpine:3.19

WORKDIR /app

# Instala certificados TLS para chamadas HTTPS/WSS e Timezone
RUN apk --no-cache add ca-certificates tzdata

# Configuração de Timezone (Horário de Brasília) e Encoding (UTF-8)
ENV TZ=America/Sao_Paulo
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PORT=3000

# Copia o binário do Server
COPY --from=builder /app/server .

# Copia os assets estáticos necessários para o Runtime
COPY --from=builder /app/static ./static

# Opcional: Se usarmos Swagger JSON gerado em runtime
COPY --from=builder /app/docs ./docs

# A porta que o server Go escutará
EXPOSE 9090

# Healthcheck para garantir que o server iniciou
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:9090/health || exit 1

# Comando de inicialização
CMD ["./server"]
