# Build Stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Instala dependências de sistema necessárias
RUN apk add --no-cache gcc musl-dev

# Baixa as dependências Go
COPY go.mod go.sum ./
RUN go mod download

# Copia o código-fonte
COPY . .

# Compila o binário do Server otimizado (sem debug info)
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o server ./cmd/server

# Runtime Stage
FROM alpine:3.19

WORKDIR /app

# Adiciona certificados SSL e fuso horário
RUN apk --no-cache add ca-certificates tzdata

# Copia o binário compilado do estágio anterior
COPY --from=builder /app/server .

# Expõe a porta do servidor
EXPOSE 3000

# Healthcheck customizado para o Server
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/health || exit 1

# Comando de inicialização
CMD ["./server"]
