package pages

import "github.com/username/app-recrutamento-ia/templates/layouts"
import "github.com/username/app-recrutamento-ia/internal/domain"
import "fmt"

templ DashboardHome(data domain.DashboardData) {
	@layouts.DashboardLayout("Dashboard") {
		<div>
			<h2 class="text-2xl font-bold leading-7 text-slate-900 dark:text-white sm:truncate sm:text-3xl sm:tracking-tight">
				Visão Geral
			</h2>
			<p class="mt-1 text-sm leading-6 text-slate-500 dark:text-slate-400">
				Métricas recentes e sessões de entrevistas em andamento.
			</p>
		</div>

		<!-- Stats Grid -->
		<dl class="mt-8 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
			<div class="relative overflow-hidden rounded-lg bg-white dark:bg-slate-800 px-4 pb-12 pt-5 shadow-sm border border-slate-100 dark:border-slate-700 sm:px-6 sm:pt-6">
				<dt>
					<div class="absolute rounded-md bg-indigo-50 dark:bg-indigo-500/10 p-3">
						<svg class="h-6 w-6 text-indigo-600 dark:text-indigo-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
						</svg>
					</div>
					<p class="ml-16 truncate text-sm font-medium text-slate-500 dark:text-slate-400">Total de Candidatos</p>
				</dt>
				<dd class="ml-16 flex items-baseline pb-6 sm:pb-7">
					<p class="text-2xl font-semibold text-slate-900 dark:text-white">{fmt.Sprintf("%d", data.Metrics.TotalCandidates)}</p>
				</dd>
			</div>

			<div class="relative overflow-hidden rounded-lg bg-white dark:bg-slate-800 px-4 pb-12 pt-5 shadow-sm border border-slate-100 dark:border-slate-700 sm:px-6 sm:pt-6">
				<dt>
					<div class="absolute rounded-md bg-teal-50 dark:bg-teal-500/10 p-3">
						<svg class="h-6 w-6 text-teal-600 dark:text-teal-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
						</svg>
					</div>
					<p class="ml-16 truncate text-sm font-medium text-slate-500 dark:text-slate-400">Entrevistas em Andamento</p>
				</dt>
				<dd class="ml-16 flex items-baseline pb-6 sm:pb-7">
					<p class="text-2xl font-semibold text-slate-900 dark:text-white">{fmt.Sprintf("%d", data.Metrics.ActiveSessions)}</p>
				</dd>
			</div>

			<div class="relative overflow-hidden rounded-lg bg-white dark:bg-slate-800 px-4 pb-12 pt-5 shadow-sm border border-slate-100 dark:border-slate-700 sm:px-6 sm:pt-6">
				<dt>
					<div class="absolute rounded-md bg-indigo-50 dark:bg-indigo-500/10 p-3">
						<svg class="h-6 w-6 text-indigo-600 dark:text-indigo-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
						</svg>
					</div>
					<p class="ml-16 truncate text-sm font-medium text-slate-500 dark:text-slate-400">Entrevistas Concluídas</p>
				</dt>
				<dd class="ml-16 flex items-baseline pb-6 sm:pb-7">
					<p class="text-2xl font-semibold text-slate-900 dark:text-white">{fmt.Sprintf("%d", data.Metrics.DoneSessions)}</p>
				</dd>
			</div>
		</dl>

		<!-- Tabela Recentes -->
		<div class="mt-10">
			<div class="sm:flex sm:items-center">
				<div class="sm:flex-auto">
					<h3 class="text-base font-semibold leading-6 text-slate-900 dark:text-white">Entrevistas Recentes</h3>
					<p class="mt-2 text-sm text-slate-700 dark:text-slate-400">Uma lista de todas as sessões recentes, incluindo o nome do candidato, vaga, status e score gerado pela IA.</p>
				</div>
				<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
					<button type="button" class="btn-primary block">
						Convidar Candidato
					</button>
				</div>
			</div>
			
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
						<div class="overflow-hidden shadow-sm ring-1 ring-slate-300 dark:ring-slate-700 ring-opacity-5 rounded-lg border border-slate-200 dark:border-slate-700">
							<table class="min-w-full divide-y divide-slate-300 dark:divide-slate-700">
								<thead class="bg-slate-50 dark:bg-slate-800">
									<tr>
										<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-slate-900 dark:text-slate-200 sm:pl-6">Candidato</th>
										<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-slate-900 dark:text-slate-200">Vaga</th>
										<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-slate-900 dark:text-slate-200">Status</th>
										<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-slate-900 dark:text-slate-200">Score IA</th>
										<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
											<span class="sr-only">Ações</span>
										</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-slate-200 dark:divide-slate-700 bg-white dark:bg-slate-900">
									for _, interview := range data.RecentInterviews {
										<tr>
											<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-slate-900 dark:text-slate-100 sm:pl-6">{ interview.CandidateName }</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">{ interview.JobTitle }</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">
												if interview.Status == domain.SessionStatusDone {
													<span class="inline-flex items-center rounded-md bg-emerald-50 dark:bg-emerald-500/10 px-2 py-1 text-xs font-medium text-emerald-700 dark:text-emerald-400 ring-1 ring-inset ring-emerald-600/20 dark:ring-emerald-500/20">Concluído</span>
												} else if interview.Status == domain.SessionStatusInProgress {
													<span class="inline-flex items-center rounded-md bg-amber-50 dark:bg-amber-500/10 px-2 py-1 text-xs font-medium text-amber-700 dark:text-amber-400 ring-1 ring-inset ring-amber-600/20 dark:ring-amber-500/20">Em Andamento</span>
												} else {
													<span class="inline-flex items-center rounded-md bg-indigo-50 dark:bg-indigo-500/10 px-2 py-1 text-xs font-medium text-indigo-700 dark:text-indigo-400 ring-1 ring-inset ring-indigo-600/20 dark:ring-indigo-500/20">Convidado</span>
												}
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">{ interview.Score }</td>
											<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
												if interview.Status == domain.SessionStatusDone {
													<a href="#" class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300">Ver Relatório</a>
												} else {
													<a href="#" class="text-slate-400 dark:text-slate-500 cursor-not-allowed">Ver Relatório</a>
												}
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}