package pages

import "github.com/username/app-recrutamento-ia/templates/layouts"

templ InterviewRoom(sessionID string, token string, livekitURL string) {
	@layouts.CandidateLayout("Sala de Entrevista") {
		<!-- Alpine Component Wrapper -->
		<div class="w-full max-w-lg mx-auto flex flex-col items-center justify-center space-y-12"
			 x-data="interviewPlayer"
			 data-session-id={ sessionID }
			 data-token={ token }
			 data-url={ livekitURL }>
			
			<!-- Header / Status Indicator -->
			<div class="text-center space-y-2">
				<h1 class="text-3xl sm:text-4xl font-bold tracking-tight">Nova Voice AI</h1>
				<p class="text-slate-500 dark:text-slate-400 text-sm sm:text-base font-medium flex items-center justify-center space-x-2">
					<span 
						class="w-2.5 h-2.5 rounded-full inline-block"
						:class="isConnected ? 'bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.6)]' : 'bg-rose-500'">
					</span>
					<span x-text="isConnected ? 'Conectado à sessão' : 'Aguardando conexão...'"></span>
				</p>
				<!-- Timer Display -->
				<div x-show="isConnected" x-cloak class="mt-2 inline-flex items-center px-3 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 text-sm font-mono font-semibold">
					<svg class="w-4 h-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
					</svg>
					<span x-text="formattedTime"></span>
				</div>
			</div>

			<!-- Visualizador Principal da IA (Avatar / Ondas) -->
			<div class="relative flex items-center justify-center w-48 h-48 sm:w-64 sm:h-64 rounded-full bg-slate-100 dark:bg-slate-800 border-4 border-slate-200 dark:border-slate-700 shadow-2xl transition-all duration-500 ease-in-out"
				 :class="{
					 'ia-glow-thinking border-teal-500/50': aiStatus === 'processing',
					 'scale-105 border-indigo-500 shadow-[0_0_30px_rgba(79,70,229,0.4)]': aiStatus === 'speaking',
					 'opacity-70': aiStatus === 'idle'
				 }">
				
				<!-- Ícone ou Waveform SVG -->
				<svg xmlns="http://www.w3.org/2000/svg" class="w-20 h-20 sm:w-28 sm:h-28 text-slate-400 dark:text-slate-500 transition-colors duration-300"
					 :class="{'text-teal-500 dark:text-teal-400': aiStatus === 'processing', 'text-indigo-500 dark:text-indigo-400': aiStatus === 'speaking'}"
					 fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
				</svg>

				<!-- Indicador "A IA está ouvindo" -->
				<div x-show="aiStatus === 'listening'" x-transition class="absolute -bottom-4 bg-teal-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-lg">
					Ouvindo...
				</div>
			</div>

			<!-- Controle do Candidato (Microfone e Ações) -->
			<div class="flex flex-col items-center space-y-6 w-full">
				
				<div class="text-center px-4">
					<p class="text-lg font-medium text-slate-700 dark:text-slate-200" x-text="candidateInstruction"></p>
				</div>

				<div class="flex space-x-4 w-full px-6">
					<!-- Botão de Microfone -->
					<button 
						@click="toggleMute()"
						:disabled="!isConnected"
						class="flex-1 flex justify-center items-center py-4 rounded-xl font-semibold text-lg transition-all duration-200 focus:outline-none focus:ring-4 focus:ring-offset-2 focus:ring-offset-slate-50 dark:focus:ring-offset-slate-900"
						:class="{
							'bg-slate-200 dark:bg-slate-700 text-slate-700 dark:text-slate-300 hover:bg-slate-300 dark:hover:bg-slate-600 focus:ring-slate-300 dark:focus:ring-slate-500': isMuted,
							'bg-indigo-600 text-white hover:bg-indigo-500 shadow-lg shadow-indigo-500/30 focus:ring-indigo-400': !isMuted,
							'ring-4 ring-indigo-400 ring-offset-2 ring-offset-slate-900 scale-105 shadow-[0_0_20px_rgba(99,102,241,0.5)]': isSpeaking
						}">
						
						<svg x-show="!isMuted" class="w-6 h-6 mr-2 transition-transform duration-200" :class="isSpeaking ? 'scale-125' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/>
						</svg>
						
						<svg x-show="isMuted" class="w-6 h-6 mr-2 text-rose-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"/>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2"/>
						</svg>

						<span x-text="isMuted ? 'Microfone Mutado' : 'Microfone Ativo'"></span>
					</button>

					<!-- Botão Encerrar -->
					<button 
						@click="endInterview()"
						class="flex-none flex justify-center items-center p-4 bg-rose-600/10 text-rose-500 hover:bg-rose-600 hover:text-white rounded-xl transition-all duration-200 focus:outline-none focus:ring-4 focus:ring-rose-500/50 focus:ring-offset-2 focus:ring-offset-slate-900"
						aria-label="Encerrar Entrevista"
						title="Encerrar Entrevista">
						<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>
			</div>

			<!-- Debug info (hidden in prod) -->
			<div class="hidden">Session: { sessionID }</div>
		</div>
	}
}
