package pages

import "github.com/username/app-recrutamento-ia/templates/layouts"

templ VagasHome() {
	@layouts.DashboardLayout("Vagas e Sessões") {
		<div>
			<h2 class="text-2xl font-bold leading-7 text-slate-900 dark:text-white sm:truncate sm:text-3xl sm:tracking-tight">
				Vagas e Sessões
			</h2>
			<p class="mt-1 text-sm leading-6 text-slate-500 dark:text-slate-400">
				Gerencie suas vagas abertas e crie novas sessões de entrevistas.
			</p>
		</div>

		<div class="mt-8">
			<div class="rounded-lg bg-white dark:bg-slate-800 p-8 shadow-sm border border-slate-100 dark:border-slate-700 text-center">
				<svg class="mx-auto h-12 w-12 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
				</svg>
				<h3 class="mt-2 text-sm font-semibold text-slate-900 dark:text-white">Nenhuma vaga cadastrada</h3>
				<p class="mt-1 text-sm text-slate-500 dark:text-slate-400">Comece criando uma nova vaga para entrevistar candidatos.</p>
				<div class="mt-6">
					<button type="button" class="btn-primary">
						<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
						</svg>
						Nova Vaga
					</button>
				</div>
			</div>
		</div>
	}
}