package pages

import (
	"github.com/username/app-recrutamento-ia/templates/layouts"
	"github.com/username/app-recrutamento-ia/internal/domain"
	"fmt"
)

templ VagaDetails(job domain.Job, interviews []domain.RecentInterview) {
	@layouts.DashboardLayout(fmt.Sprintf("Vaga - %s", job.Title)) {
		<div class="space-y-6">
			<div class="flex justify-between items-center">
				<h2 class="text-2xl font-bold leading-7 text-slate-900 dark:text-white sm:truncate sm:text-3xl sm:tracking-tight">
					{ job.Title }
				</h2>
				<a href="/dashboard/vagas" class="text-sm font-semibold text-indigo-600 hover:text-indigo-900 dark:text-indigo-400">← Voltar às Vagas</a>
			</div>

			<div class="bg-white dark:bg-slate-800 shadow rounded-lg border border-slate-200 dark:border-slate-700 p-6">
				<h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-4">Detalhes e Configuração da IA</h3>
				<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
					<div>
						<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Departamento</p>
						<p class="text-base text-slate-900 dark:text-white font-semibold">{ job.Department }</p>
					</div>
					<div>
						<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Qtd. Perguntas</p>
						<p class="text-base text-slate-900 dark:text-white">{ fmt.Sprintf("%d", job.InterviewConfig.NQuestions) }</p>
					</div>
					<div>
						<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Duração Máxima</p>
						<p class="text-base text-slate-900 dark:text-white">{ fmt.Sprintf("%d minutos", job.InterviewConfig.MaxMinutes) }</p>
					</div>
					<div>
						<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Persona da IA</p>
						if job.InterviewConfig.Persona != "" {
							<p class="text-base text-slate-900 dark:text-white">{ job.InterviewConfig.Persona }</p>
						} else {
							<p class="text-base text-slate-500 dark:text-slate-400">-</p>
						}
					</div>
					<div>
						<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Tom de Voz</p>
						if job.InterviewConfig.Tone != "" {
							<p class="text-base text-slate-900 dark:text-white capitalize">{ job.InterviewConfig.Tone }</p>
						} else {
							<p class="text-base text-slate-500 dark:text-slate-400">-</p>
						}
					</div>
				</div>
				if len(job.InterviewConfig.FocusAreas) > 0 {
					<div class="mt-4">
						<p class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-2">Áreas de Foco</p>
						<div class="flex flex-wrap gap-2">
							for _, area := range job.InterviewConfig.FocusAreas {
								<span class="inline-flex items-center rounded-md bg-indigo-50 dark:bg-indigo-500/10 px-2 py-1 text-xs font-medium text-indigo-700 dark:text-indigo-400 ring-1 ring-inset ring-indigo-600/20 dark:ring-indigo-500/20">{ area }</span>
							}
						</div>
					</div>
				}
			</div>

			<div class="bg-white dark:bg-slate-800 shadow rounded-lg border border-slate-200 dark:border-slate-700">
				<div class="px-4 py-5 sm:px-6 flex justify-between items-center border-b border-slate-200 dark:border-slate-700">
					<h3 class="text-lg font-semibold leading-6 text-slate-900 dark:text-white">Candidatos / Sessões</h3>
				</div>
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-slate-300 dark:divide-slate-700">
						<thead class="bg-slate-50 dark:bg-slate-800">
							<tr>
								<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-slate-900 dark:text-slate-200 sm:pl-6">Candidato</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-slate-900 dark:text-slate-200">Status</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-slate-900 dark:text-slate-200">Score IA</th>
								<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6"><span class="sr-only">Ações</span></th>
							</tr>
						</thead>
						<tbody class="divide-y divide-slate-200 dark:divide-slate-700 bg-white dark:bg-slate-900">
							if len(interviews) == 0 {
								<tr>
									<td colspan="4" class="py-4 text-center text-sm text-slate-500 dark:text-slate-400">Nenhum candidato para esta vaga.</td>
								</tr>
							} else {
								for _, interview := range interviews {
									<tr>
										<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-slate-900 dark:text-slate-100 sm:pl-6">{ interview.CandidateName }</td>
										<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">
											if interview.Status == domain.SessionStatusDone {
												<span class="inline-flex items-center rounded-md bg-emerald-50 dark:bg-emerald-500/10 px-2 py-1 text-xs font-medium text-emerald-700 dark:text-emerald-400 ring-1 ring-inset ring-emerald-600/20 dark:ring-emerald-500/20">Concluído</span>
											} else if interview.Status == domain.SessionStatusInProgress {
												<span class="inline-flex items-center rounded-md bg-amber-50 dark:bg-amber-500/10 px-2 py-1 text-xs font-medium text-amber-700 dark:text-amber-400 ring-1 ring-inset ring-amber-600/20 dark:ring-amber-500/20">Em Andamento</span>
											} else {
												<span class="inline-flex items-center rounded-md bg-indigo-50 dark:bg-indigo-500/10 px-2 py-1 text-xs font-medium text-indigo-700 dark:text-indigo-400 ring-1 ring-inset ring-indigo-600/20 dark:ring-indigo-500/20">Convidado</span>
											}
										</td>
										<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">{ interview.Score }</td>
										<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
											if interview.Status == domain.SessionStatusDone {
												<a href={ templ.SafeURL("/dashboard/relatorios/" + interview.SessionID.String()) } class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300">Ver Relatório</a>
											} else if interview.Status == domain.SessionStatusInvited {
												<button type="button" @click={ fmt.Sprintf("navigator.clipboard.writeText(window.location.origin + '/interview/%s'); alert('Link copiado!')", interview.SessionID.String()) } class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300">Copiar Link</button>
											} else {
												<span class="text-slate-400 dark:text-slate-500 cursor-not-allowed">Aguardando...</span>
											}
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}