package layouts

templ CandidateLayout(title string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			
			<!-- PWA & SEO -->
			<title>{ title } - Nova Voice</title>
			<meta name="description" content="Plataforma de Entrevista Imersiva por Inteligência Artificial"/>
			<meta name="theme-color" content="#4F46E5"/>
			<link rel="manifest" href="/manifest.json"/>
			<link rel="apple-touch-icon" href="/static/img/icon-192x192.png"/>
			
			<!-- Typography -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			
			<!-- Styles -->
			<link rel="stylesheet" href="/static/css/styles.css"/>
			
			<!-- PWA Service Worker Registration -->
			<script>
				if ('serviceWorker' in navigator) {
					window.addEventListener('load', () => {
						navigator.serviceWorker.register('/sw.js').then(reg => {
							console.log('Service worker registered.', reg);
						}).catch(err => {
							console.log('Service worker registration failed:', err);
						});
					});
				}
			</script>

			<!-- Alpine.js (Interatividade) -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- LiveKit Client SDK -->
			<script src="https://cdn.jsdelivr.net/npm/livekit-client/dist/livekit-client.umd.js"></script>
		</head>
		<!-- Background Dark Mode for Candidates -->
		<body class="bg-slate-900 text-slate-50 min-h-screen flex flex-col font-sans selection:bg-indigo-500 selection:text-white" x-data="interviewPlayer()">
			
			<!-- Accessible Live Region for Screen Readers -->
			<div class="sr-only" aria-live="polite" x-text="aiStatusText"></div>

			<main class="flex-grow flex items-center justify-center p-4">
				{ children... }
			</main>
			
			<!-- Script da Entrevista (LiveKit + Alpine Logic) -->
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}
